# RTT_Clients

./: RTT_Clients.sln
BaseLibrary/Entities/: AdditionalInfo.cs  ClientInfo.cs
RTT/RTT/: Program.cs  RTT.csproj  appsettings.json
RTT/RTT.Client/: _Imports.razor
RTT/RTT/Components/: App.razor  _Imports.razor
RTT/RTT/Components/Layout/: NavMenu.razor
RTT/RTT/Components/Pages/: ClientInfoList.razor  Home.razor
RTT/RTT/Controller/: ClientInfoesController.cs
RTT/RTT/Data/: DataContext.cs
RTT/RTT/Entities/: AdditionalInfo.cs  ClientInfo.cs
RTT/RTT/Migrations/: 20240920025804_InitialCreation.Designer.cs  20240920025804_InitialCreation.cs  20240920030552_AdditionalInfo.Designer.cs  20240920030552_AdditionalInfo.cs  20240920071238_UpdateSurname.Designer.cs  20240920071238_UpdateSurname.cs  DataContextModelSnapshot.cs
RTT/RTT/Properties/: launchSettings.json
RTT/RTT/Services/: ClientInfoService.cs  IClientInfoService.cs
RTT/Services/: IServices.cs  Services.csproj  Services.svc  Services.svc.cs  Web.config
RTT/Services/App_Data/: DataContext.cs
RTT/Services/Properties/: AssemblyInfo.cs
WCF/: WCF.csproj
WCF/Properties/: AssemblyInfo.cs
